[Customisation]
; Cache folder size limit (in MB)
cache_limit = 1

# Style can be "Bars" for monstercat-esque, or "Smooth" for EQ like
Style = Bars

# Adjust this value for more or less bars (log bins)
NumOfBars = 80

# Adjust this value between 0 and 1 for more or less smoothing
smoothing_factor = 0.7

# Adjust this value 60+ for more updates and refreshes?
FrameRate = 60

# This sets the background image or GIF
Background = None

# Default Background colour
BackgroundColour = 75,75,75

# Background FrameRate
BackgroundFPS = 36

# Sets the colour of the visualisation (RGB)
Colour = 255,255,255

# Position of the visualisation (x%, y%) move
VisualiserPosition = 0,0

# Size of visualisation (0 to 1) NOT WORKING YET (rect spawns wrong place use scale)
VisualiserSize = 1,1

# No border (window title bar)
NOFRAME = False

# Fullscreen
FULLSCREEN = False

# UNIMPLEMENTED "Fill", "Fit", "Stretch", "Center", "Span"
BackgroundScale = Fit

# 0 to 1 for more bass shown
BassPump = 0

# Position of the artist name (x%, y%) move
ArtistNamePosition = 0.02,0.95

# Size of font for artist name
ArtistNameFontSize = 56

# Position of the song name (x%, y%) move
SongNamePosition = 0.02,0.95

# Size of font for song name
SongNameFontSize = 74

# Position of the album art image (x%, y%) move
AlbumArtPosition = 0.775,0.95

# Mulitplier (ie 1x, 1.5x, 2x) of art size
AlbumArtSize = 1

# Colour the graphics to the colour of the album art
AlbumArtColouring = True

# 0 to 1, higher number = brighter colours from album art
AlbumArtColourVibrancy = 1
